//Example New Relic install via  AWS Lambda

{
  "schemaVersion": "2.2",
  "description": "Install the Rapid7 Insight Agent on Linux.",
  "parameters": {
    "source": {
      "description": "(Required) Specify the information required to access the Linux resource.",
      "default": "s3://aws-damstra-agents/installers/linux/agent_installer-x86_64.sh",
      "type": "String"
    },
    "token": {
      "type": "String",
      "description": "(Required) Specify a token for the Rapid7 Insight Agent.",
      "default": "us:879c1dc8-b309-4c9a-96ca-0bde64d887d0"
    },
    "workingDirectory": {
      "type": "String",
      "default": "/tmp",
      "description": "(Optional) The path to the working directory.",
      "maxChars": 4096
    },
    "executionTimeout": {
      "type": "String",
      "default": "600",
      "description": "(Optional) The time in seconds for a command to complete before it is considered to have failed. Default is 600 (10 minutes). Maximum is 172800 (48 hours).",
      "allowedPattern": "([1-9][0-9]{0,4})|(1[0-6][0-9]{4})|(17[0-1][0-9]{3})|(172[0-7][0-9]{2})|(172800)"
    }
  },
  "mainSteps": [
    {
      "action": "aws:runShellScript",
      "name": "InstallInsightAgent",
      "inputs": {
        "runCommand": [
          "sudo aws s3 cp {{ source }} /tmp/agent_installer.sh",
          "sudo bash /tmp/agent_installer.sh install_start --token {{ token }}"
        ],
        "workingDirectory": "{{ workingDirectory }}",
        "timeoutSeconds": "{{ executionTimeout }}"
      }
    }
  ]
}
